//Question 5
let salaries = {
  John Mayer: 150,
  Anne: 790,
  Peter: 158
};

let sum = 0;
for (let key in salaries) {
  sum += salaries[key];
}

alert(sum);

//Question 6
//Rewrite the function using "?" and "||"
function moneyBank(dollar) {
  if (dollar >= 18000) {
    return true;
  } else {
    return confirm("How much your money in the Bank?");
  }
}

moneyBank();

function moneyBank(dollar) {
  return (dollar > 18000) ? true : confirm("How much your money in the Bank?");
}
moneyBank();

function moneyBank(dollar)) {
  return (dollar > 18000) || true : confirm("How much your money in the Bank?");
}
moneyBank();

//Question 6-2
let number;

do {
  number = prompt("Enter a number greater than 100?", 0);
} while (number <= 100 && number);
